#Tomcat configuration
server.port=8080
server.error.include-message=always

#Actuator configuration http://localhost:8080/actuator
management.endpoints.web.exposure.include=health,info,metrics
info.app=This application use to send information to emergency service systems.

#Data file path
jsonPath=./src/main/resources/data.json